G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LAYOUT.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Sat Dec 06 18:39:30 2025*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     7.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03*%
%ADD11C,.018*%
G75*
%LPD*%
G75*
G54D10*
X37500Y47500D03*
X77500Y67500D03*
X55000Y87400D03*
X62500Y130000D03*
X72500Y105000D03*
X90000Y80000D03*
X102500Y105000D03*
X127500Y67500D03*
X120000Y62500D03*
Y77500D03*
X140500Y97427D03*
X120000Y130000D03*
G54D11*
G01X55000Y87400D02*
Y65000D01*
X37500Y47500D01*
G01X77500Y67500D02*
X90000Y80000D01*
G01X120000Y62500D02*
X115000D01*
X72500Y105000D01*
G01X62500Y130000D02*
X77500D01*
X102500Y105000D01*
G01X127500Y67500D02*
X145000Y85000D01*
Y105000D01*
X120000Y130000D01*
G01Y77500D02*
Y95000D01*
X122427Y97427D01*
X140500D01*
M02*
