FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Dec-06-2025 at 18:10:25 }
NET_NAME
'N180516'
 '@LAYOUT.SCHEMATIC1(SCH_1):N180516':
 C_SIGNAL='@layout.schematic1(sch_1):n180516';
NODE_NAME	Q7 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181158@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180488@ANALOG_P.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1802841'
 '@LAYOUT.SCHEMATIC1(SCH_1):N1802841':
 C_SIGNAL='@layout.schematic1(sch_1):n1802841';
NODE_NAME	R24 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180294@ANALOG_P.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 C
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180274@LAYOUT.MLED81_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1804622'
 '@LAYOUT.SCHEMATIC1(SCH_1):N1804622':
 C_SIGNAL='@layout.schematic1(sch_1):n1804622';
NODE_NAME	P2 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180448@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	Q10 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181286@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N180404'
 '@LAYOUT.SCHEMATIC1(SCH_1):N180404':
 C_SIGNAL='@layout.schematic1(sch_1):n180404';
NODE_NAME	Q5 3
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181212@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Q1 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180956@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181132@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N180522'
 '@LAYOUT.SCHEMATIC1(SCH_1):N180522':
 C_SIGNAL='@layout.schematic1(sch_1):n180522';
NODE_NAME	Q5 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181212@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180574@ANALOG_P.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 A
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180524@LAYOUT.D1N4148_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q7 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181158@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1803521'
 '@LAYOUT.SCHEMATIC1(SCH_1):N1803521':
 C_SIGNAL='@layout.schematic1(sch_1):n1803521';
NODE_NAME	R25 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180362@ANALOG_P.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 C
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180342@LAYOUT.MLED81_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N181108'
 '@LAYOUT.SCHEMATIC1(SCH_1):N181108':
 C_SIGNAL='@layout.schematic1(sch_1):n181108';
NODE_NAME	R23 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181112@ANALOG_P.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181132@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N180440'
 '@LAYOUT.SCHEMATIC1(SCH_1):N180440':
 C_SIGNAL='@layout.schematic1(sch_1):n180440';
NODE_NAME	Q10 3
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181286@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	P2 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180448@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q6 3
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180990@LAYOUT.QBC856B_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Q8 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181068@LAYOUT.QBC817-25_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181318@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N180696'
 '@LAYOUT.SCHEMATIC1(SCH_1):N180696':
 C_SIGNAL='@layout.schematic1(sch_1):n180696';
NODE_NAME	Q1 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180956@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180700@ANALOG_P.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180800@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181915@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1805341'
 '@LAYOUT.SCHEMATIC1(SCH_1):N1805341':
 C_SIGNAL='@layout.schematic1(sch_1):n1805341';
NODE_NAME	D2 C
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180524@LAYOUT.D1N4148_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 A
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180544@LAYOUT.D1N4148_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'0'
 '@LAYOUT.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@layout.schematic1(sch_1):\0\';
NODE_NAME	VCC 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181513@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180294@ANALOG_P.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 A
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180342@LAYOUT.MLED81_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VEE 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181694@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180636@ANALOG_P.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180700@ANALOG_P.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VIN 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181840@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RL 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180878@ANALOG_P.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180574@ANALOG_P.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VO 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS184019@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1808260'
 '@LAYOUT.SCHEMATIC1(SCH_1):N1808260':
 C_SIGNAL='@layout.schematic1(sch_1):n1808260';
NODE_NAME	Q5 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181212@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180816@ANALOG_P.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N180916'
 '@LAYOUT.SCHEMATIC1(SCH_1):N180916':
 C_SIGNAL='@layout.schematic1(sch_1):n180916';
NODE_NAME	Q1 3
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180956@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R20 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180928@ANALOG_P.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181318@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VO1 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS183909@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q6 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180990@LAYOUT.QBC856B_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N180444'
 '@LAYOUT.SCHEMATIC1(SCH_1):N180444':
 C_SIGNAL='@layout.schematic1(sch_1):n180444';
NODE_NAME	Q10 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181286@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7 3
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181158@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Q9 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181032@LAYOUT.QBC807-25_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P2 3
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180448@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC'
 '@LAYOUT.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@layout.schematic1(sch_1):vcc';
NODE_NAME	D1 A
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180274@LAYOUT.MLED81_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VCC 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181513@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180928@ANALOG_P.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181112@ANALOG_P.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q8 3
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181068@LAYOUT.QBC817-25_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	Q6 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180990@LAYOUT.QBC856B_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VEE'
 '@LAYOUT.SCHEMATIC1(SCH_1):VEE':
 C_SIGNAL='@layout.schematic1(sch_1):vee';
NODE_NAME	R25 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180362@ANALOG_P.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180488@ANALOG_P.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 C
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180544@LAYOUT.D1N4148_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180816@ANALOG_P.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q9 3
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181032@LAYOUT.QBC807-25_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	VEE 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181694@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VIN'
 '@LAYOUT.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@layout.schematic1(sch_1):vin';
NODE_NAME	VIN 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181840@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180800@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181915@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VF'
 '@LAYOUT.SCHEMATIC1(SCH_1):VF':
 C_SIGNAL='@layout.schematic1(sch_1):vf';
NODE_NAME	Q2 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181132@LAYOUT.QBC846B_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VF 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS183886@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180636@ANALOG_P.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180658@ANALOG_P.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VO'
 '@LAYOUT.SCHEMATIC1(SCH_1):VO':
 C_SIGNAL='@layout.schematic1(sch_1):vo';
NODE_NAME	C5 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180412@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RL 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180878@ANALOG_P.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181356@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VO 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS184019@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VOUT'
 '@LAYOUT.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@layout.schematic1(sch_1):vout';
NODE_NAME	Q8 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181068@LAYOUT.QBC817-25_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q9 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181032@LAYOUT.QBC807-25_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180658@ANALOG_P.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS181356@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@LAYOUT.SCHEMATIC1(SCH_1):INS180412@ANALOG.C.NORMAL(CHIPS)':
 '2':;
END.
