.ALIASES
R_RL            RL(1=0 2=N135639 ) CN @AAF.SCHEMATIC1(sch_1):INS135997@ANALOG_P.r.Normal(chips)
R_R23           R23(1=N136303 2=N135593 ) CN @AAF.SCHEMATIC1(sch_1):INS136281@ANALOG_P.r.Normal(chips)
R_R3            R3(1=N135501 2=N1359450 ) CN @AAF.SCHEMATIC1(sch_1):INS135935@ANALOG_P.r.Normal(chips)
D_D3            D3(1=N1355231 2=N135501 ) CN @AAF.SCHEMATIC1(sch_1):INS135533@DIODE.D1N4148.Normal(chips)
R_R17           R17(1=N170755 2=N136798 ) CN @AAF.SCHEMATIC1(sch_1):INS135675@ANALOG_P.r.Normal(chips)
D_D2            D2(1=N135511 2=N1355231 ) CN @AAF.SCHEMATIC1(sch_1):INS135513@DIODE.D1N4148.Normal(chips)
V_V2            V2(+=N135805 -=0 ) CN @AAF.SCHEMATIC1(sch_1):INS135823@SOURCE.VSIN.Normal(chips)
R_R21           R21(1=N135501 2=N135505 ) CN @AAF.SCHEMATIC1(sch_1):INS135477@ANALOG_P.r.Normal(chips)
R_R19           R19(1=0 2=N135739 ) CN @AAF.SCHEMATIC1(sch_1):INS135743@ANALOG_P.r.Normal(chips)
R_R20           R20(1=N136087 2=N135593 ) CN @AAF.SCHEMATIC1(sch_1):INS136099@ANALOG_P.r.Normal(chips)
R_R16           R16(1=0 2=N136798 ) CN @AAF.SCHEMATIC1(sch_1):INS135653@ANALOG_P.r.Normal(chips)
C_C4            C4(1=N135739 2=N135805 ) CN @AAF.SCHEMATIC1(sch_1):INS135885@ANALOG.C.Normal(chips)
R_R22           R22(1=N135511 2=0 ) CN @AAF.SCHEMATIC1(sch_1):INS135563@ANALOG_P.r.Normal(chips)
V_V1            V1(+=N135593 -=0 ) CN @AAF.SCHEMATIC1(sch_1):INS135965@SOURCE.VDC.Normal(chips)
X_P2            P2(1=N135361 T=N1353832 2=N135365 ) CN @AAF.SCHEMATIC1(sch_1):INS135369@BREAKOUT.POT.Normal(chips)
V_V3            V3(+=0 -=N135501 ) CN @AAF.SCHEMATIC1(sch_1):INS136597@SOURCE.VDC.Normal(chips)
D_D1            D1(A=N135593 C=N1718681 ) CN @AAF.SCHEMATIC1(sch_1):INS171858@OPTO.MLED81.Normal(chips)
R_R24           R24(1=0 2=N1718681 ) CN @AAF.SCHEMATIC1(sch_1):INS171878@ANALOG_P.r.Normal(chips)
R_R25           R25(1=N135501 2=N1720421 ) CN @AAF.SCHEMATIC1(sch_1):INS172052@ANALOG_P.r.Normal(chips)
D_D4            D4(A=0 C=N1720421 ) CN @AAF.SCHEMATIC1(sch_1):INS172032@OPTO.MLED81.Normal(chips)
C_C5            C5(1=N135639 2=N170755 ) CN @AAF.SCHEMATIC1(sch_1):INS173909@ANALOG.C.Normal(chips)
Q_Q1            Q1(C=N136087 B=N135739 E=N136261 ) CN @AAF.SCHEMATIC1(sch_1):INS174946@BC846B.QBC846B.Normal(chips)
Q_Q6            Q6(C=N135361 B=N136087 E=N135593 ) CN @AAF.SCHEMATIC1(sch_1):INS174975@BC856B.QBC856B.Normal(chips)
Q_Q9            Q9(C=N135501 B=N135365 E=N170755 ) CN @AAF.SCHEMATIC1(sch_1):INS175004@BC807-25.QBC807-25.Normal(chips)
Q_Q8            Q8(C=N135593 B=N135361 E=N170755 ) CN @AAF.SCHEMATIC1(sch_1):INS175033@BC817-25.QBC817-25.Normal(chips)
Q_Q2            Q2(C=N136303 B=N136798 E=N136261 ) CN @AAF.SCHEMATIC1(sch_1):INS175290@BC846B.QBC846B.Normal(chips)
Q_Q7            Q7(C=N135365 B=N135511 E=N135505 ) CN @AAF.SCHEMATIC1(sch_1):INS175383@BC846B.QBC846B.Normal(chips)
Q_Q5            Q5(C=N136261 B=N135511 E=N1359450 ) CN @AAF.SCHEMATIC1(sch_1):INS175461@BC846B.QBC846B.Normal(chips)
Q_Q10           Q10(C=N135361 B=N1353832 E=N135365 ) CN @AAF.SCHEMATIC1(sch_1):INS175895@BC846B.QBC846B.Normal(chips)
C_C6            C6(1=N135361 2=N136087 ) CN @AAF.SCHEMATIC1(sch_1):INS176291@ANALOG.C.Normal(chips)
C_C7            C7(1=N135639 2=N170755 ) CN @AAF.SCHEMATIC1(sch_1):INS179380@ANALOG.C.Normal(chips)
C_C8            C8(1=N135739 2=N135805 ) CN @AAF.SCHEMATIC1(sch_1):INS180731@ANALOG.C.Normal(chips)
.ENDALIASES
